#toptitle {
  font-size: 36px;
  font-weight: bold;
  color: #002e5d;
}

.maintitle {
  font-size: 36px;
  font-weight: bold;
  color: #002e5d;
}

.nav-tabs .nav-link {
  color: #002e5d;
  font-weight: bold;
  font-size: 14px;
}

.nav-tabs .nav-link.active {
  border-color: transparent;
  border-bottom: 3px solid #b2d235;
  background-color: transparent;
  color: #002e5d;
}

.tab-content {
  margin-top: 20px;
  font-size: 18px;
}

.card-title {
  margin-top: 20px;
  font-size: 24px;
  color: #002e5d;
  font-weight: bold;
}

.section-title {
  font-weight: bold;
  color: #003366;
  margin-bottom: 20px;
  font-size: 30px;
}

ul.custom-list {
  list-style: none;
  padding-left: 0;
}

ul.custom-list li::before {
  content: "â€¢";
  color: #b2d235;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

ul.custom-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

#section-bottom {
  padding: 35px;
}

.top-links a,
.main-nav a {
  color: #002e5d;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  margin-left: 20px;
}

.main-nav a {
  font-size: 16px;
}

.search-icon {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}


.top-links {
  font-size: 13px;
}

.header-container {
  border-bottom: 1px solid #ccc;

}

.card-body {
  max-height: 500px;
  overflow-y: auto;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.card-body.minimized {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.img-fluid {
   width: 100%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #f8f9fa;

}

.intro {
  text-align: justify;
  font-size: large;
}